# Android-Sample

./: LICENSE  README.md
AndroidMotionDetect/: settings.gradle
AndroidMotionDetect/app/: build.gradle
AndroidMotionDetect/app/src/androidTest/java/com/example/androidmotiondetect/: ExampleInstrumentedTest.kt
AndroidMotionDetect/app/src/main/: AndroidManifest.xml
AndroidMotionDetect/app/src/main/java/com/example/androidmotiondetect/: MainActivity.kt  MotionLiveData.kt
AndroidMotionDetect/app/src/main/res/values/: strings.xml
AndroidMotionDetect/app/src/test/java/com/example/androidmotiondetect/: ExampleUnitTest.kt
AndroidMotionDetect/gradle/wrapper/: gradle-wrapper.properties
AndroidObservePowerSample/: README.md  settings.gradle
AndroidObservePowerSample/app/: build.gradle
AndroidObservePowerSample/app/src/androidTest/java/example/android/android_observe_power_sample/: ExampleInstrumentedTest.kt
AndroidObservePowerSample/app/src/main/: AndroidManifest.xml
AndroidObservePowerSample/app/src/main/java/example/android/android_observe_power_sample/: MainActivity.kt  MyBroadcastReceiver.kt
AndroidObservePowerSample/app/src/main/res/values/: strings.xml
AndroidObservePowerSample/app/src/test/java/example/android/android_observe_power_sample/: ExampleUnitTest.kt
AndroidObservePowerSample/gradle/wrapper/: gradle-wrapper.properties
ApplicationContext/: README.md  settings.gradle
ApplicationContext/app/: build.gradle
ApplicationContext/app/src/androidTest/java/com/example/applicationcontext/: ExampleInstrumentedTest.kt
ApplicationContext/app/src/main/: AndroidManifest.xml
ApplicationContext/app/src/main/java/com/example/applicationcontext/: MainActivity.kt  MyApplication.kt  MyContext.kt
ApplicationContext/app/src/main/res/values/: strings.xml
ApplicationContext/app/src/test/java/com/example/applicationcontext/: ExampleUnitTest.kt
ApplicationContext/gradle/wrapper/: gradle-wrapper.properties
Flow/: settings.gradle
Flow/app/: build.gradle
Flow/app/src/main/: AndroidManifest.xml
Flow/app/src/main/java/com/example/flow/: MainActivity.kt  (+2 more)
Flow/gradle/wrapper/: gradle-wrapper.properties
RadioGroup/: README.md  settings.gradle
RadioGroup/app/: build.gradle
RadioGroup/app/src/main/res/layout/: activity_main.xml
RadioGroup/gradle/wrapper/: gradle-wrapper.properties
SensorData/app/: build.gradle
SensorData/app/src/main/: AndroidManifest.xml
SensorData/gradle/wrapper/: gradle-wrapper.properties
android-lifecycle/: README.md  settings.gradle
android-lifecycle/app/: build.gradle
android-lifecycle/app/src/main/: AndroidManifest.xml
android-lifecycle/app/src/main/res/values/: strings.xml
android-lifecycle/gradle/wrapper/: gradle-wrapper.properties
fragmentsample/: README.md  settings.gradle
fragmentsample/app/: build.gradle
fragmentsample/app/src/main/: AndroidManifest.xml
fragmentsample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
fragmentsample/app/src/main/res/values/: strings.xml
fragmentsample/gradle/wrapper/: gradle-wrapper.properties
kotlincoroutine/: README.md  settings.gradle
kotlincoroutine/app/: build.gradle
kotlincoroutine/app/src/androidTest/java/com/example/kotlin_coroutine/: ExampleInstrumentedTest.kt
kotlincoroutine/app/src/main/: AndroidManifest.xml
kotlincoroutine/app/src/main/java/com/example/kotlin_coroutine/: HttpUtil.kt  MainActivity.kt
kotlincoroutine/app/src/main/res/layout/: activity_main.xml
kotlincoroutine/app/src/main/res/values/: strings.xml
kotlincoroutine/app/src/test/java/com/example/kotlin_coroutine/: ExampleUnitTest.kt
kotlincoroutine/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
